spring.data.mongodb.uri=mongodb://localhost:27017/greetings?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Set the server port to 8081
server.port=8081

# Change the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
